kind: pipeline
name: default

steps:
- name: script-builder
  image: node
  commands:
  - npm install
  - node web_fetch_build.js

- name: cors-anywhere
  image: node
  detach: true
  commands:
  - git clone https://github.com/Rob--W/cors-anywhere.git
  - cd cors-anywhere
  - npm install
  - export PORT=7000
  - node server.js